<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_history"
        android:title="History"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_bookmark"
        android:title="Add Bookmark"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_user_scripts"
        android:title="User Scripts"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_open_external"
        android:title="Open in External Browser"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_clear_cookies"
        android:title="Clear Cookies"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_debug_site"
        android:title="Debug Site"
        app:showAsAction="never" />

</menu>